{
    "files.associations": {
        "bl_putils.h": "c",
        "bl_base.h": "c",
        "wait.h": "c",
        "types.h": "c",
        "bl_diag.h": "c",
        "time.h": "c",
        "stdint.h": "c",
        "struct_timespec.h": "c",
        "bl_containers.h": "c",
        "bl_locker.h": "c",
        "bl_types.h": "c",
        "app_packet0.h": "c",
        "string.h": "c",
        "bl_oomesh.h": "c"
    }
}